user  nginx;
worker_processes  auto;
events {
    worker_connections  1024;
}
http {
    upstream ldap-backend {
        server ldap:389;
    }
    upstream samba-ad-backend {
        server samba-ad:389;
    }
    server {
        listen 80;
        server_name ldap.local;
        location /ldap/ {
            proxy_pass http://ldap-backend/;
        }
        location /ad/ {
            proxy_pass http://samba-ad-backend/;
        }
    }
}